<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Harisenin Kelompok 7</title>
    <link href="https://fonts.cdnfonts.com/css/futura-pt" rel="stylesheet" />
    <link rel="stylesheet" href="./css/output.css" />
  </head>
  <body>
    <p class="p-8">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore sint
      praesentium dolorem at voluptas laborum facere dicta possimus sequi optio
      porro asperiores, itaque est ipsa facilis voluptatem blanditiis quo nisi
      eveniet enim labore unde placeat! Impedit adipisci tenetur ratione cumque,
      a maiores doloribus laborum corrupti quibusdam deleniti magni praesentium
      sequi aperiam molestiae, eaque nemo nam fugit? Nisi, hic autem quis quia
      voluptas at corrupti cumque ea cupiditate illum maiores ipsum dignissimos
      sapiente! Odit nostrum ducimus nulla voluptatibus pariatur, repellat optio
      quas nobis aspernatur perferendis quibusdam cum quae, doloribus maiores!
      Reprehenderit illum sint impedit quaerat quo at nemo amet nihil?
    </p>
    <h1 class="text-3xl font-bold underline">Hello world!</h1>
  </body>
</html>
